django
psycopg2-binary
daphne
whitenoise
absl-py==2.3.1
asgiref==3.9.1
astunparse==1.6.3
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.8.3
cffi==1.17.1
channels==4.3.1
charset-normalizer==3.4.3
constantly==23.10.4
contourpy==1.3.3
cryptography==45.0.6
cycler==0.12.1
daphne==4.2.1
Django==5.2.5
flatbuffers==25.2.10
fonttools==4.59.1
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
jax==0.5.3
jaxlib==0.5.3
joblib==1.5.1
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.1.0
numpy==2.0.2
opt_einsum==3.4.0
optree==0.17.0
packaging==20.9
pillow==11.3.0
protobuf==4.25.8
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
pyOpenSSL==25.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
requests==2.32.5
rich==14.1.0
scipy==1.16.1
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sounddevice==0.5.2
sqlparse==0.5.3
termcolor==3.1.0
threadpoolctl==3.6.0
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zope.interface==7.2
django-widget-tweaks
python-dotenv==1.0.1

